-runfw: org.eclipse.osgi;version='[3.13.100.v20180827-1536,3.13.100.v20180827-1536]'
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	org.osgi.service.http.port=8080,\
	osgi.console=,\
	osgi.console.enable.builtin=false

-runbundles:\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='osgi.cmpn',\
	bnd.identity;version='latest';id='org.elevador.impl.provider'
-runee: JavaSE-1.8